#(set-default-paper-size "letter")

\bookpart {
  \header {
    title = "puq bom paq"
    subtitle = "tlhIngan Hol puq bommey"
  }
  \markup {
    ""
  }
}
\bookpart {
  \include "targhHom machqu' ghaj mara.ly"
}
\bookpart {
  \include "machqu'bej qo'maj.ly"
}
\bookpart {
  \include "julwIj wov SoHbej.ly"
}
\bookpart {
  \include "bIQ qoD Dujmaj SuD.ly"
}
\bookpart {
  \include "ghormaghenDerHom.ly"
}
\bookpart {
  \include "HovHom yIwov'eghmoHchu'.ly"
}
\bookpart {
  \include "puH Duj'a'Daq tlhe'taH rutlh.ly"
}
\bookpart {
  \include "Hoch DechtaH magh nIl.ly"
}
\bookpart {
  \include "bomHomvam'e' reH bomlu'lI'.ly"
}
